<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website Portfolio</title>

    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Vanessa <span>Ricamara</span></a>

        <nav class="navbar">
            <a href="#" style="--1:1" class="active">Home</a>
            <a href="#" style="--1:2">About</a>
            <a href="#" style="--1:4">Education</a>
        </nav>
    </header> 
</div>

<section class="home">
        <div class="home-content">
            <h3>Welcome,</h3>
            <h1>I'm Future  <br> <span class="input"></span></h1>
            <h4>Always TRUST GOD.</h4>
            <a href="#" class="btn-box">More About Me</a>
            <div class="home-sci">
                <a href="#" style="--1:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--1:8"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--1:9"><i class='bx bxl-tiktok'></i></a>
                <a href="#" style="--1:10"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>  
        <div class="about-img">
            <img src="pic.jpg">
        </div>
        

<span class="home-imgHover"></span>
</section>    
<section class="about" id="about">
    <div class="about-img">
        <img src="new.jpg">
    </div>
    <div class="about-text">
        <h2>About<span>Me</span></h2>
        <h4>Student | Employee </h4>
        <p> I'm a working student. I worked at 7-11 store at proj.8 rd.20 Quezon City for over 3 years.
            I decided to continue studying because of COVID 19 virus. All transactions, company
            work and school are stop due to lockdown. Because of that I realized that even 
            you have a work it is important to have a degree to have a better job.
            I also studying Bachelor of Science in Information Technology(BSIT) at 
            College of St. Catherine Quezon City. I take BSIT to improve my knowledge about 
            technology and to know what else technology can help to improve life.
        </p>
        <a href="#" class="btn-box">More About Me</a>
    </div>
    </section>


    <section>
        <div class="education" id="education">
            <div class="container">
                <h1 class="sub-title">My <span>Educational Background</span></h1>
                <div class="education-list">
                    <div>
                        <h3>COLLEGE</h3>
                        <p>Course: Bachelor of Science in Information Technology(BSIT)
                            <br>School: CSCQC
                            <br>Year Graduated: 2022-Present <br><br>
                        </p>
                        <a href="#" class="read">Know More</a>
                    </div>
                    <div>
                        <h3>HIGH SCHOOL</h3>
                        <p>High School
                            <br>School: ALS: Alternative Learning System (Quezon Province)
                            <br>Year Graduated: 2018<br><br>
                        </p>
                        <a href="#" class="read">Know More</a>
                    </div>
                    <div>
                        <h3>ELEMENTARY</h3>
                        <p>ELEMENTARY
                            <br>School: San Roque Elementary School (Navotas City)
                            <br>Year Graduated: 2007-2008<br><br><br>
                        </p>
                        <a href="#" class="read">Know More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

<script src="main.js"></script>

</body>
</html>